<!DOCTYPE html>
<html>
    <head>
        <title>Test voor animatie, hoera</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body{
                overflow:hidden;
            }

            .rec{
                position:absolute;
                top:110vh;
                height:50px;
                width:50px;
                border: 2px black solid;
            }
            .circle{
                position:absolute;
                top:110vh;
                height:150px;
                width:150px;
                border-radius:75px;
                border: 2px black solid;    
            }

            .short_anim{
                animation-name: drop;
                animation-duration: 3s;
                animation-iteration-count: 6;
                animation-timing-function: ease-in;
            }

            .long_anim{
                animation-name: drop;
                animation-duration: 6s;
                animation-iteration-count: 3;
                animation-timing-function: ease-in;
            }


            .manneke{
                position:absolute;
                height:100px;
                width:100px;
                left: 50%;
                top:110vh;
                animation-name:dropManneke;
                animation-duration:10s;
                animation-iteration-count: 1;
                animation-timing-function: ease-in;

            }
            @keyframes drop{
                from {top:110vh;}
                to{top:-150px;}
            }
            @keyframes dropManneke{
                0%{
                    top:-100px;
                    transform: rotate(0deg);
                }
                50%{top:50vh;
                }
                55%{
                    top:48vh;
                }
                60%{top:50vh;
                }
                62%{
                    top:47vh;
                }
                65%{
                    top:50vh;
                }
                70%{top:60vh;
                }
                100%{
                    transform: rotate(1800deg);
                    top:110vh;
                }
            }
        </style>
    </head>
    <body>
        <div class="rec long_anim" style="left:25%;">

        </div>
        <div class="rec short_anim" style="right:15%;">

        </div>
        <div class="rec long_anim" style="left:45%;">

        </div>
        <div class="circle short_anim" style="left:75%;">

        </div>
         <div class="circle long_anim" style="left:33%;">

        </div>
         <div class="circle short_anim" style="left:5%;">

        </div>
        <img src="icon.png" class="manneke" />
    </body>
</html>