<!doctype>
<html>
    <head>
        <style>
            body{
                background: linear-gradient(rgb(0, 0, 50) 100vh,  rgb(0,50,150) 150vh);
            }
            .floor_container{
                position:absolute;
                bottom:0vh;
                left:0vh;
                width:100%;
                height:20vh;
                z-index:1;
                box-sizing: border-box;
            }
            .floor{
                position:absolute;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                background-image: url("https://www.transparenttextures.com/patterns/sandpaper.png");
            }
            #floor_een{
                clip-path: polygon(0% 65%, 7% 56%, 21% 72%, 35% 55%, 41% 56%, 45% 77%, 53% 71%, 60% 54%, 63% 35%, 71% 26%, 79% 37%, 86% 49%, 89% 42%, 92% 34%, 95% 26%, 97% 32%, 99% 51%, 100% 70%, 100% 100%, 0% 100%);     
                background-color:#c2b280;
                z-index:2;
            }
            #floor_twee{
               clip-path: polygon(0% 72%, 26% 56%, 30% 56%, 40% 68%, 61% 72%, 63% 56%, 66% 42%, 72% 53%, 74% 36%, 78% 31%, 82% 53%, 85% 34%, 91% 22%, 94% 30%, 96% 16%, 100% 16%, 100% 99%, 0% 100%);
                background-color:#6d3f03;
                z-index:1;
            }
            #test{
                position:absolute;
                width:auto;
                height:40%;
                animation-name: path-animation;
                animation-direction: alternate;
                animation-duration: 15s;
                transform: translate(-50%, -90%);
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                z-index:3;
            }

            @keyframes path-animation {
                    0%{
                        left:7%;
                        top:56%;
                    }
                    7%{
                        left:7%;
                        top:56%;
                    }
                    21%{
                        left:21%;
                        top:72%;
                    }
                    35%{
                        left:35%;
                        top:55%;
                    }
                    41%{
                        left:41%;
                        top:56%;
                    }
                    45%{
                        left:45%;
                        top:77%;
                    }
                    53%{
                        left:53%;
                        top:71%;
                    }
                    60%{
                        left:60%;
                        top:54%;
                    }
                    63%{
                        left:63%;
                        top:35%;
                    }
                    71%{
                        left:71%;
                        top:26%
                    } 
                    79%{
                        left:79%;
                        top:37%;
                    }
                    86%{
                        left:86%;
                        top:49%;
                    }
                    89%{
                        left:89%;
                        top:42%
                    }
                    92%{
                        left:92%;
                        top:34%
                    }
                    95%{
                        left:95%;
                        top:26%
                    }
                    100%{
                        left:95%;
                        top:26%
                     }   
                }
        </style>
    </head>
    <body>
        <div class="floor_container">
            <div class="floor" id="floor_een">

            </div>
            <div class="floor" id="floor_twee">

            </div>
            <img src="https://68.media.tumblr.com/75beab408ae221ae3c6214a4f4ac3ccb/tumblr_nxhhg5lcE61qkuwvto1_400.gif" id="test" />
        </div>
    </body>
</html>