<doctype html>
    <html>
        <head>
            <style>
                div{
                    border: black solid 1px;
                }
                .mine_container{
                    position:absolute;
                    height:50vh;
                    width:50vh;
                }
                .mine_spike_container{
                    position:absolute;
                    top:0vh;
                    right:10vh;
                }
                .mine_spike_base{
                    height:10vh;
                    width:5vh;
                    border-radius:100%;
                    position:absolute;
                    right:3vh;
                    top:0vh;
                    background-color:black;
                }
                .mine_spike_nose{
                    height:6vh;
                    width:3vh;
                    border-radius:100%;
                    position:absolute;
                    right:13vh;
                    top:2vh;
                    background-color:black;
                }
                .mine_spike_cone{
                    position:absolute;
                    border-right: 10vh solid black;
                    border-left: 10vh solid transparent;
                    border-bottom: 10vh solid transparent;
                    height: 10vh;
                }
            </style>
        </head>
        <body>
            <div class="mine_container">
                <div class="mine_spike_container">
                    <div class="mine_spike_base">

                    </div>
                    <div class="mine_spike_cone">

                    </div>
                    <div class="mine_spike_nose">

                    </div>
                </div>
        </body>
    </html>