<!DOCTYPE>
<html>
    <head>
        <title>Joepie, water</title>
        <meta charset="UTF-8">
        <script>
            window.onload = function(){
                var ocean = document.getElementById("water"),
                    waveWidth = 10,
                    waveCount = Math.floor(window.innerWidth/waveWidth),
                    docFrag = document.createDocumentFragment();

                for(var i = 0; i < waveCount; i++){
                var wave = document.createElement("div");
                wave.className += " wave";
                docFrag.appendChild(wave);
                wave.style.left = i * waveWidth + "px";
                wave.style.webkitAnimationDelay = (i/100) + "s";
                }

                ocean.appendChild(docFrag);
            }
        </script>
        <link rel="stylesheet" href="sub.css" />
        <style type="text/css">
            body{
                overflow:hidden;
                background:#a8e3ff;
            }
            #water{
                position:absolute;
                background: linear-gradient(0deg,rgb(0,50,150), rgb(0,150,255));
                top:10vh;
                left:0px;
                height:100vh;
                width:100%;
                animation-name: upWeGo;
                animation-duration: 9s;
                animation-iteration-count: 1;
                animation-timing-function: ease-out;
            }
            .wave{
                background:#a8e3ff;
                display:inline-block;
                height:20%;
                width:10px;
                position:absolute;
                animation-name: upAndDownWeGo;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }

            @keyframes upAndDownWeGo{
                0%{
                    height:20%;
                }
                50%{
                   height:10%;
                }
                100%{
                   height:20%;
                }
            }

            @keyframes upWeGo{
                0%{
                    top:100vh;
                }
                33%{
                   top:50vh;
                }
                60%{
                    top:40vh;
                }
                85%{
                    top:30vh;
                }
                100%{
                    top:10vh;
                }
            }

            @keyframes upWeGo2{
                0%{
                    top:120vh;
                }
                33%{
                   top:120vh;
                }
                60%{
                    top:65vh;
                }
                85%{
                    top:70vh;
                }
                100%{
                    top:50vh;
                }
            }
        </style>
    </head>
    <body>
        <div id="water">
        </div>
        <div class="sea">
            <div class="bubble"></div>
            <div class="submarine-wrapper">
                <div class="submarine-body">
                    <div class="window"></div>
                    <div class="engine"></div>
                    <div class="light"></div>
                </div>
                <div class="helix"></div>
                <div class="hat">
                <div class="leds-wrapper">
                    <div class="periscope"></div>
                    <div class="leds"></div>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>